@import './variables/_colors.less';
@import './variables/_custom-media.less';
@import './variables/_typography.less';

.footer {
  background-color: var(--gray-base);
  font-size: var(--font-size-small);
  line-height: var(--line-height-base);
  padding-top: calc(var(--space-8) * 10);
  padding-bottom: calc(var(--space-8) * 10);

  @media (--screen-sm) {
    padding-top: calc(var(--space-8) * 15);
    padding-bottom: calc(var(--space-8) * 15);
  }

  @media (--screen-lg) {
    padding-top: calc(var(--space-8) * 20);
    padding-bottom: calc(var(--space-8) * 20);
  }

  .footer-link,
  .link-icon {
    color: var(--brand-grey-plus-10);
    font-weight: normal;
    text-decoration: underline;

    &:hover,
    &:active,
    &:focus {
      color: var(--gray-darker);
    }
  }

  .link-icon {
    text-decoration: none;
  }

  .footer-title {
    font-size: var(--font-size-small);
    color: var(--color-text-primary);

    .footer-link {
      color: var(--color-text-primary);
      font-weight: bold;

      &:hover,
      &:active,
      &:focus {
        color: var(--brand-grey-plus-10);
      }
    }
  }

  .logo {
    color: transparent;
  }

  .icon {
    margin: 0 5px;
    font-size: 32px !important;
    width: 24px;
  }

  .link-icon {
    svg {
      fill: var(--brand-grey-plus-10);

      &:hover,
      &:active,
      &:focus {
        fill: var(--gray-darker);
      }
    }
  }

  &.footer-inverse {
    background: var(--brand-navy);

    .footer-link,
    .link-icon {
      color: var(--brand-smoke-plus-20);

      &:hover,
      &:active,
      &:focus {
        color: var(--brand-smoke-minus-10);
      }

      svg {
        fill: var(--brand-smoke-plus-20);

        &:hover,
        &:active,
        &:focus {
          fill: var(--brand-smoke-minus-10);
        }
      }
    }

    .footer-title {
      color: var(--brand-smoke-plus-20);
    }

    hr {
      opacity: 0.1;
    }

    .tiny {
      color: var(--brand-white);
    }
  }

  @media (--screen-xs-max) {
    position: relative;
  }
}
