@import '@transferwise/neptune-css/src/less/neptune-tokens.less';

.tile {
  display: flex;
  flex-direction: column;
  width: 340px;
  padding: var(--space-16);
  border: 1px solid var(--color-border-neutral);
  border-radius: 3px;
  text-align: center;

  &:hover {
    // TODO: do we want border and drop shadow on hover?
    cursor: pointer;
    border: 1px solid var(--color-border-focus);
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  }

  & + .box {
    margin-left: 24px;
  }
}
