.tw-picker {
  &__tile-container {
    display: flex;
    justify-content: center;
  }

  > .tw-navigation-options-list {
    display: none;
  }
}

.tw-picker[max-width~="768px"] > .tw-picker__tile-container {
  display: none;
}

.tw-picker[max-width~="768px"] > .tw-navigation-options-list {
  display: block;
}
